# Web-Scraping-Mania

./: README.md  Web Scraping Mania.sln
Find Name Sol/: Find Name Sol.csproj
Find Name Sol/Commands/Functions/: Result.cs  Result2.cs
Find Name Sol1/: Find Name Sol1.csproj
Find Name Sol1/Commands/Functions/: Result2.cs
Release/: Web Scraping Mania.deps.json
Release/Web Scraping Mania.exe.WebView2/EBWebView/: Local State
Release/Web Scraping Mania.exe.WebView2/EBWebView/BrowserMetrics/: BrowserMetrics-65F4255F-1AF8.pma  BrowserMetrics-663C865F-1F94.pma
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/: DIPS  ExtensionActivityEdge  Favicons  History  Network Action Predictor  Preferences  Top Sites  Visited Links  Web Data
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000001  f_000003  f_000004  f_000005  f_000009  f_00000d  f_00000e  f_00000f  f_000010  f_000011  f_000012  f_000013  f_000014  f_000016  f_000017  f_000019  f_00001a  f_00001b  f_00001c  f_000020  f_000024  f_000032  f_000033  f_000034  f_000035  f_000036  f_00003b  f_00003c  f_00003d  f_00003f  f_000040  f_000041  f_000044  f_000047  f_000048  f_00004b  f_00004c  (+150 more)
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Code Cache/js/: 00158cd416e967c1_0  01236386a8d3151f_0  0133dd8da903b561_0  02317a88109fd1b0_0  0235138124b1314d_0  029072fab52aeebf_0  02a200f0941c35bd_0  03a72489e438cd7b_0  0448a81a56d7a3b7_0  049c7dc1535f8e3d_0  04f5fef947ee19a6_0  07db65c73b987f15_0  099cc3f73fdcc486_0  0ae4a27555bf56cb_0  0c6bd931ff445a32_0  0cb62a19c41d873d_0  0d646e463b917717_0  0d855921b5a4182d_0  0de463f4dd02cbd4_0  0e1b2704f8541374_0  0ef4605a3e7a3831_0  0f285e71fb28d278_0  0f833b01f1361795_0  0fe27378d2f3f861_0  10a644da1b6132b4_0  11aa97b390790104_0  1209192b1781060a_0  12c9c1fc02ff017c_0  135a9e73b7a29232_0  1490c78b1ce642dd_0  14b285d1b959148e_0  15d3f5b0a083691c_0  15de1eaea85b25fc_0  1bf0ce730b1f2136_0  1c88cc4632cfe2cb_0  1cfb653e88cb2c69_0  1d9afbbd9e7b3e81_0  1de71758627af0f0_0  1ebc4502579f46be_0  (+294 more)
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/DawnCache/: data_1  index
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/DawnGraphiteCache/: data_1  index
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/DawnWebGPUCache/: data_1  index
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Extension Rules/: LOG  LOG.old
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Extension Scripts/: LOG  LOG.old
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Extension State/: LOG  LOG.old
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/GPUCache/: data_0  data_1  data_2  index
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Network/: Network Persistent State  Reporting and NEL  TransportSecurity  Trust Tokens
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Session Storage/: 000005.ldb  000008.ldb  LOG  LOG.old  MANIFEST-000001
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Sessions/: Session_13359563587190537
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/WebStorage/: QuotaManager
Release/Web Scraping Mania.exe.WebView2/EBWebView/Default/shared_proto_db/: LOG  LOG.old
Release/Web Scraping Mania.exe.WebView2/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  f_00000e  index
Release/Web Scraping Mania.exe.WebView2/EBWebView/GraphiteDawnCache/: data_1  index
Release/Web Scraping Mania.exe.WebView2/EBWebView/ShaderCache/: data_1  index
Release/Web Scraping Mania.exe.WebView2/EBWebView/SmartScreen/local/: uriCache_
Release/Web Scraping Mania.exe.WebView2/EBWebView/Snapshots/122.0.2365.80/: Local State
Release/Web Scraping Mania.exe.WebView2/EBWebView/Snapshots/123.0.2420.97/: Local State
Web Scraping Mania/: App.xaml  App.xaml.cs  Web Scraping Mania - Backup.csproj  Web Scraping Mania.csproj
Web Scraping Mania/Commands/: CommandBase.cs
Web Scraping Mania/Commands/Functions/: FormatingFuncs.cs  SaveFunctions.cs  SearchParseFuncs.cs  SelectionMethods.cs
Web Scraping Mania/Models/: ComboBoxItem.cs  FilesCollectionModel.cs  ParsePropModel.cs  TabItemModel.cs  TextBoxFocusAP.cs
Web Scraping Mania/Properties/: Resources.Designer.cs  launchSettings.json
Web Scraping Mania/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Web Scraping Mania/ViewModels/: AddNewTabViewModel.cs  DownloadFromWebViewModel.cs  MainWindowViewModel.cs  OpenPreviewWindowViewModel.cs  ParseByTagAndArgViewModel.cs  ShellViewModel.cs
Web Scraping Mania/Views/: AddTabWindow.xaml  AddTabWindow.xaml.cs  DownloadFormWeb.xaml  DownloadFormWeb.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParseByTag.xaml  ParseByTag.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs
(+33 files in other folders)
