<Window x:Class="Web_Scraping_Mania.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Web_Scraping_Mania"
        mc:Ignorable="d"
        Title="Scraping Mania" Height="470" Width="876" WindowState="Maximized">
    <Window.Resources>
        <BitmapImage x:Key="UpdateIcon" UriSource="Icon\update-12.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Menu-->
        <Menu VerticalAlignment="Center" FontSize="15" Grid.ColumnSpan="8" Height="22">
            <MenuItem Header="Файл">
                <MenuItem Header="Вкладки">
                    <MenuItem Header="Додати вкладку" Command="{Binding AddTabCommand}"/>
                    <MenuItem Header="Видалити вкладку" Command="{Binding RemoveTabCommand}"/>
                </MenuItem>
                <MenuItem Header="Файл">
                    <MenuItem Header="Відкрити файл" Command="{Binding OpenFile, IsAsync=True}"/>
                    <MenuItem Header="Зберегти проєкт як..." Command="{Binding SaveProjectCommand}"/>
                    <MenuItem Header="Зберегти обране як..." Command="{Binding SaveSelectedFile}"/>
                    <MenuItem Header="Викачати код" Command="{Binding DownloadCode}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Парсинг">
                <MenuItem Header="Парсинг по тегам" Command="{Binding GetByTagCommand}"/>
                <MenuItem Header="Парсинг усього коду" Command="{Binding GetAllCommand, IsAsync=True}"/>
            </MenuItem>
            <MenuItem Header="Прев'ю" Command="{Binding OpenPreviewWindow}"/>
            <MenuItem Header="Про автора" Command="{Binding AboutAuthor}"/>
        </Menu>
        <!--Tools block-->
        <TextBlock Text="Поточна сторінка..." Margin="5,2,0,2" FontSize="17" Grid.Column="0" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5,2,0,2" FontSize="15" ItemsSource="{Binding WebSites}" SelectedItem="{Binding SelectedItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="2" Grid.Row="1" Width="30" Height="25" HorizontalAlignment="Center" Margin="5,2,5,2" VerticalAlignment="Center" Command="{Binding UpdateButton}">
            <Button.Content>
                <Image Source="{Binding Source={StaticResource UpdateIcon}}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Button.Content>
        </Button>
        <TextBox Grid.Row="1" Grid.Column="3" FontSize="15" Text="{Binding SearchText}"/>
        <Button Grid.Column="4" Grid.Row="1" Content="Знайти в коді" FontSize="15" Command="{Binding TextSelection}"/>
        <Grid Grid.Column="5" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-" FontSize="15" Command="{Binding MinusSelectionHtml}" IsEnabled="{Binding Path=IsEnabled[0]}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label FontSize="15" Content="{Binding Path=DictCount[0][2]}"/>
                <Label FontSize="15" Content="/"/>
                <Label FontSize="15" Content="{Binding Path=DictCount[0][1]}"/>
            </StackPanel>
            <Button Grid.Column="2" Content="+" FontSize="15" Command="{Binding PlusSelectionHtml}" IsEnabled="{Binding Path=IsEnabled[0]}"/>
        </Grid>
        <Grid Grid.Column="6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-" FontSize="15" Command="{Binding MinusSelectionCss}" IsEnabled="{Binding Path=IsEnabled[1]}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label FontSize="15" Content="{Binding DictCount[1][2]}"/>
                <Label FontSize="15" Content="/"/>
                <Label FontSize="15" Content="{Binding DictCount[1][1]}"/>
            </StackPanel>
            <Button Grid.Column="2" Content="+" FontSize="15" Command="{Binding PlusSelectionCss}" IsEnabled="{Binding Path=IsEnabled[1]}"/>
        </Grid>
        <Grid Grid.Column="7" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-" FontSize="15" Command="{Binding MinusSelectionScript}" IsEnabled="{Binding Path=IsEnabled[2]}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" >
                <Label FontSize="15" Content="{Binding DictCount[2][2]}"/>
                <Label FontSize="15" Content="/"/>
                <Label FontSize="15" Content="{Binding DictCount[2][1]}"/>
            </StackPanel>
            <Button Grid.Column="2" Content="+" FontSize="15" Command="{Binding PlusSelectionScript}" IsEnabled="{Binding Path=IsEnabled[2]}"/>
        </Grid>
        <!--Code boxes-->
        <TabControl x:Name="HtmlCodeHandler" Grid.ColumnSpan="8" Grid.Row="2" ItemsSource="{Binding SelectedItem.HtmlFiles}" SelectedItem="{Binding SelectedHtmlTab}"/>
        <TabControl x:Name="CssCodeHandler" Grid.ColumnSpan="8" Grid.Row="3" ItemsSource="{Binding SelectedItem.CssFiles}" SelectedItem="{Binding SelectedCssTab}"/>
        <TabControl x:Name="ScriptsHandler" Grid.ColumnSpan="8" Grid.Row="4" ItemsSource="{Binding SelectedItem.Scripts}" SelectedItem="{Binding SelectedScriptTab}"/>

    </Grid>




</Window>

